spring.application.name=project2
server.port=8080

### session valid
server.servlet.session.timeout=30m


##### SMTP

# ?? ?? ??
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12340987test23@gmail.com

################ mysql8
spring.datasource.url=jdbc:mysql://localhost:3306/project2?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################ hikari
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shinsegae.project.*.vo
mybatis.configuration.map-underscore-to-camel-case=true

################ mybatis
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.example.spring4_mybatis.mapper=DEBUG

################ korean
# Spring Boot?(request)? ??(response)? ?? ?? ??
# POST ?? ?? ? HTTP ?? ?? ??
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

################ log
# log setting
logging.level.root=info
# logging.level.root=debug
logging.level.com.example.spring4_mybatis=debug

# springboot- log-back properties setting
# log4j2- properties
## file log
logging.file.name=logs/app.log
logging.file.path=logs

## console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
## file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

################ thymeleaf
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot.web.servlet=ERROR

################# Google API
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.client-name=Google
# ?? ??? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration